{
  "manifest_version": "0.2",
  "name": "shotstack",
  "display_name": "Shotstack",
  "version": "3.0.0",
  "description": "Shotstack MCP server with 23 tools: 12 reads and 11 confirmed operations.",
  "long_description": "Shared current Edit/Serve/Ingest operations with private named credentials and stage/v1 environment selection. Render, generation, account mutations and deletions require explicit confirmation. Signed upload URLs go to exclusive private files. Account and GUI outcomes remain separate from fixture/protocol validation.",
  "author": {
    "name": "Navid Moazzez",
    "url": "https://navid.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thenavidm/shotstack-mcp-cli"
  },
  "homepage": "https://github.com/thenavidm/shotstack-mcp-cli",
  "documentation": "https://github.com/thenavidm/shotstack-mcp-cli/blob/main/INSTALL.md",
  "support": "https://github.com/thenavidm/shotstack-mcp-cli/issues",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "shotstack",
    "video-editing",
    "rendering",
    "templates",
    "private-accounts",
    "mcp",
    "cli",
    "desktop-extension"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "SHOTSTACK_API_KEY": "${user_config.api_key}",
        "SHOTSTACK_TOKEN_FILE": "${user_config.token_file}",
        "SHOTSTACK_READ_ONLY": "${user_config.read_only}",
        "SHOTSTACK_ALLOW_DESTRUCTIVE": "${user_config.allow_operations}",
        "SHOTSTACK_ENV": "${user_config.environment}"
      }
    }
  },
  "user_config": {
    "token_file": {
      "type": "string",
      "title": "Private token-only file",
      "description": "Absolute regular owner-only token file, at most 64 KB. Never bundle it.",
      "required": false
    },
    "read_only": {
      "type": "boolean",
      "title": "Read only",
      "description": "Hide and refuse rendering, generation, template mutations, transfers and deletions.",
      "default": false,
      "required": false
    },
    "api_key": {
      "type": "string",
      "title": "Private Shotstack API key",
      "description": "API key from your account; leave empty for token_file.",
      "required": false,
      "sensitive": true
    },
    "environment": {
      "type": "string",
      "title": "Environment",
      "description": "Choose stage for sandbox or v1 for production. Sandbox still charges AI generation.",
      "default": "v1"
    },
    "allow_operations": {
      "type": "boolean",
      "title": "Allow explicitly confirmed account operations",
      "description": "Allow explicitly confirmed account operations, rendering and generation.",
      "default": true,
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=22"
    }
  }
}
